Component Path | Service File | Data Type | Status
--------------|--------------|------------|--------
src/pages/SpaceAllInPage.tsx | spaceContentService.ts | Content Types & Content Management | ✅ Migrated
Component Properties Service
-----------------------
File: src/services/componentProperties.ts
Components: 
- CreateWorkspace.tsx: Uses dummy component properties data for Button, Text, and Image components
- Properties are displayed in the right sidebar when a component is selected