
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Add custom gradient backgrounds for workspace page */
.dark-gradient-bg {
  background: linear-gradient(135deg, #2d1d50 0%, #3a1a65 50%, #2d1a40 100%);
  position: relative;
}

/* ReactFlow-like grid lines background */
.dark-gradient-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: 1;
}

/* Glass panel effect for workspace windows */
.glass-panel {
  background: rgba(30, 20, 50, 0.5);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(150, 120, 220, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(150, 120, 220, 0.1) inset;
}

/* Blurred dots for background texture */
.bg-texture {
  position: absolute;
  border-radius: 50%;
  filter: blur(30px);
  opacity: 0.15;
  z-index: 0;
}

/* Grid pattern for LangGraph designer */
.bg-grid-pattern {
  background-color: #1a1a1a;
  background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* No-code builder specific styles */
.builder-canvas {
  background-color: #121212;
  background-image: 
    radial-gradient(rgba(120, 74, 245, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* LangGraph node styles */
.react-flow__node {
  transition: box-shadow 0.2s ease;
}

.react-flow__node.selected {
  box-shadow: 0 0 0 2px rgba(120, 74, 245, 0.8);
}

.react-flow__handle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #784AF5;
  border: 2px solid #121212;
}

.react-flow__handle:hover {
  background-color: #9a7aff;
}

/* Edge styles */
.react-flow__edge-path {
  stroke: #784AF5;
  stroke-width: 2;
}

.react-flow__edge-path:hover {
  stroke-width: 3;
}

.react-flow__edge.selected .react-flow__edge-path {
  stroke: #9a7aff;
  stroke-width: 3;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* No-code builder component tree */
.component-tree-item {
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.component-tree-item:hover {
  background-color: #333;
}

.component-tree-item.selected {
  background-color: #784AF520;
}

/* Property panel slider style */
.property-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #333;
  outline: none;
}

.property-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #784AF5;
  cursor: pointer;
  transition: all 0.2s ease;
}

.property-slider::-webkit-slider-thumb:hover {
  background: #9a7aff;
  transform: scale(1.2);
}

.property-slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #784AF5;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.property-slider::-moz-range-thumb:hover {
  background: #9a7aff;
  transform: scale(1.2);
}

/* Color picker styles */
.color-swatch {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.color-swatch:hover, .color-swatch.active {
  border-color: white;
  transform: scale(1.1);
}
