
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 98%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 98%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 20% 98%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --sidebar-background: 0 0% 97%;
    --sidebar-foreground: 0 0% 9%;
    --radius: 1rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 2%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 2%;
    --popover-foreground: 0 0% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 20% 98%;
    --secondary: 0 0% 5%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 5%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 0 0% 5%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 10%;
    --input: 0 0% 5%;
    --ring: 240 4.9% 83.9%;
    --sidebar-background: 0 0% 2%;
    --sidebar-foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-white/10 selection:text-white;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-white\/10 {
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
  }
  
  .scrollbar-track-transparent {
    scrollbar-track-color: transparent;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .infinite-scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 0.5rem 0;
    scroll-behavior: smooth;
    animation: scroll 60s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

.glass-panel {
  @apply bg-card/50 backdrop-blur-xl border border-white/5 transition-all duration-200 hover:bg-card/60;
}

.nav-item {
  @apply flex items-center gap-3 px-4 py-2.5 rounded-xl transition-all duration-200 hover:bg-white/5 hover:scale-[1.02];
}

.nav-item.active {
  @apply bg-primary/20 text-primary font-medium;
}

.button-hover {
  @apply transform transition-all duration-200 hover:scale-[1.02] active:scale-[0.98];
}

.icon-button {
  @apply flex items-center gap-2 px-4 py-2.5 rounded-xl transition-all duration-200 font-medium;
}
