/* Workspace Creation Page Styles */
.preview-frame {
  width: 100%;
  height: 100%;
  border: none;
  background: white;
}

.device-preview {
  transition: all 0.3s ease;
}

.device-preview.desktop {
  max-width: 100%;
}

.device-preview.tablet {
  max-width: 768px;
  margin: 0 auto;
}

.device-preview.mobile {
  max-width: 375px;
  margin: 0 auto;
}

/* Button States */
.button-active {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Slider Customization */
.slider-track {
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
}

.slider-track-active {
  background: rgb(147, 51, 234);
}

.slider-thumb {
  width: 12px;
  height: 12px;
  background: rgb(147, 51, 234);
  border-radius: 50%;
  cursor: pointer;
}

/* Link Settings */
.link-input {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 8px 12px;
  color: white;
  width: 100%;
}

.link-input:focus {
  outline: none;
  border-color: rgb(147, 51, 234);
}

/* Animations */
.settings-expand {
  transition: all 0.2s ease;
}

.settings-expand.open {
  max-height: 500px;
  opacity: 1;
}

.settings-expand.closed {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
} 